version: "3.8"

services:
  elixir_announcer:
    container_name: elixir_announcer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - MIX_ENV=${MIX_ENV}
    env_file:
      - .env.${MIX_ENV}
    environment:
      - APP_ENV=${MIX_ENV}
    command: ["mix", "run", "--no-halt"]